{
    "coboleditor.metadata_symbols": [
        "verif-md5,verif-md5.cbl",
        "md5tst,md5tst.cbl"
    ],
    "coboleditor.metadata_entrypoints": [],
    "coboleditor.metadata_types": [],
    "coboleditor.metadata_files": []
}